PORT=5000
CLIENT_ID="21514352158-67va3eem4cfo156k0kg7o7femfs4uvnk.apps.googleusercontent.com"
JWT_SECRET="reopreoro4040-4-@!2"
MONGO_URL="mongodb+srv://abhay:CDHwMuuaJ2JhKEkl@cluster0.g6clnyx.mongodb.net/study_edt"